DATABASE_URL=postgres://postgres:postgres@localhost:5432/postgres
JWT_SECRET=mysuperstrongjwtsecret
PORT=8080
JWT_TTL_SECONDS=120
MAX_USERS=10000
SQLX_LOGGING=true
UPLOAD_FOLDER=./test_upload_files
MAX_SITES_PER_USER=100
MAX_BODY_LIMIT_SIZE=1000000
CLEAN_OBSOLETE_INTERVAL=60
RUST_LOG=none,sero=trace
